
M$ModelName = "composite_LQ";

(* LEPTOQUARKS + COLOR SEXTETS + OCTET
   
   The new particles are

   s1 = (3, 1, 1/3)  $S_1$ leptoquark (down-type squark quantum numbers)
   ts1 = (3, 1, 4/3) $\tilde{S}_1$ leptoquark
   
   nn = (1, 1, 1) neutral scalar

   six  =  (6, 1, -2/3) up-like sextet
   tsix  =  (6, 1, -8/3) more exotic sextet

   oct = (8, 1, 1) octet scalar
   
*)

M$Information = {Authors -> {"A. Monteux"}, 
             Version -> "0.2",
             Date -> "06/04/2018",
             Institutions -> {"UC Irvine"},
             Emails -> {"monteuxa@uci.edu"}};

(* add color sextet representation *)
IndexRange[Index[Sextet]] = Range[6];
IndexStyle[ Sextet, u];
AddGaugeRepresentation[SU3C -> {T6, Sextet}];


M$Parameters = {

   g1L == {Indices -> {Index[Generation], Index[Generation]},
             Value -> {g1L[i_, j_] :> 0 /; NumericQ[i] && NumericQ[j] },
             InteractionOrder -> {BSM, 1},
             ParameterType -> External,
             BlockName -> LQCOUPLINGS1L,
             ComplexParameter -> False,
             Description      -> "S1 coupling to q_L, l_L"
            },

   g1R == {Indices -> {Index[Generation], Index[Generation]},
             Value -> {g1R[i_, j_] :> 0 /; NumericQ[i] && NumericQ[j] && {i,j}!={2,3} ,
                       g1R[2,3]  -> 1.0}, (* c tau *)
             InteractionOrder -> {BSM, 1},
             BlockName -> LQCOUPLINGS1R,
             ParameterType -> External,
             ComplexParameter -> False,
             Description      -> "S1 coupling to u_R, l_R"
            },

   gt1R == {Indices -> {Index[Generation], Index[Generation]},
             Value -> {gt1R[i_, j_] :> 0 /; NumericQ[i] && NumericQ[j] && {i,j}!={3,2} ,
                       gt1R[3,2]  -> 1.0}, (* b mu *)
             InteractionOrder -> {BSM, 1},
             BlockName -> LQCOUPLINGtS1R,
             ParameterType -> External,
             ComplexParameter -> False,
             Description      -> "tS1 coupling to d_R, l_R"
            },


   GS1Nl == {Indices -> {Index[Generation], Index[Generation]},
             Value -> {GS1Nl[i_, j_] :> 0 /; NumericQ[i] && NumericQ[j] },
             InteractionOrder -> {BSM, 1},
             ParameterType -> External,
             BlockName -> LQCOUPLINGexoS1L,
             ComplexParameter -> False,
             Description      -> "S1 coupling to NN, q_L, l_L [GeV^-1]"
            },

   GS1Nr == {Indices -> {Index[Generation], Index[Generation]},
             Value -> {GS1Nr[i_, j_] :> 0 /; NumericQ[i] && NumericQ[j] && {i,j}!={2,3} ,
                       GS1Nr[2,3]  -> 0.001}, (* c tau *)
             InteractionOrder -> {BSM, 1},
             BlockName -> LQCOUPLINGexoS1R,
             ParameterType -> External,
             ComplexParameter -> False,
             Description      -> "S1 coupling to NN, u_R, l_R [GeV^-1]"
            },

   GtS1Nr == {Indices -> {Index[Generation], Index[Generation]},
             Value -> {GtS1Nr[i_, j_] :> 0 /; NumericQ[i] && NumericQ[j] && {i,j}!={3,2} , (* b mu *)
                       GtS1Nr[3,2]  -> 0.001},
             InteractionOrder -> {BSM, 1},
             BlockName -> LQCOUPLINGexotS1R,
             ParameterType -> External,
             ComplexParameter -> False,
             Description      -> "tS1 coupling to NN, u_R, l_R [GeV^-1]"
            },

   mu6 =={
             Value -> 1000,
             InteractionOrder -> {BSM, 1},
             ParameterType -> External,
             BlockName -> MU6,
             ComplexParameter -> False,
             Description      -> "Sextet_1 coupling to two S_1 leptoquarks [GeV]"
            },
 
   tmu6 =={
             Value -> 1000,
             InteractionOrder -> {BSM, 1},
             ParameterType -> External,
             ComplexParameter -> False,
             Description      -> "Sextet_2 coupling to two tS1 leptoquarks [GeV]"
            },

   GS8L =={Indices -> {Index[Generation], Index[Generation]},
             Value -> {GS8L[i_, j_] :> 0 /; NumericQ[i] && NumericQ[j] },
             InteractionOrder -> {BSM, 1},
             ParameterType -> External,
             BlockName -> GS8L,
             ComplexParameter -> False,
             Description      -> "Octet coupling to S1, q_R and l_R [GeV^-1]"
            },

   GS8R =={Indices -> {Index[Generation], Index[Generation]},
             Value -> {GS8R[i_, j_] :> 0 /; NumericQ[i] && NumericQ[j] && {i,j}!={2,3} ,
                       GS8R[2,3]  -> 0.001},(* c tau *)
             InteractionOrder -> {BSM, 1},
             ParameterType -> External,
             BlockName -> GS8R,
             ComplexParameter -> False,
             Description      -> "Octet coupling to S1, q_R and l_R [GeV^-1]"
            },

   GtS8R =={Indices -> {Index[Generation], Index[Generation]},
             Value -> {GtS8R[i_, j_] :> 0 /; NumericQ[i] && NumericQ[j] && {i,j}!={3,2} ,
                       GtS8R[3,2]  -> 0.001},(* b mu *)
             InteractionOrder -> {BSM, 1},
             ParameterType -> External,
             BlockName -> GtS8R,
             ComplexParameter -> False,
             Description      -> "Octet coupling to tS1, q_R and l_R [GeV^-1]"
            },

   gNNu == { Indices -> {Index[Generation]},
             Value -> {gNNu[1]-> 0.0, gNNu[2]-> 1.0, gNNu[3]  -> 0.0},
             InteractionOrder -> {BSM, 1},
             BlockName -> LQCOUPLINGexoNNu,
             ParameterType -> External,
             ComplexParameter -> False,
             Description      -> "NN coupling to up-type quarks"
            },

   gNNd == { Indices -> {Index[Generation]},
             Value -> {gNNd[1]-> 0.0, gNNd[2]-> 0.0, gNNd[3]  -> 1.0},
             InteractionOrder -> {BSM, 1},
             BlockName -> LQCOUPLINGexoNNd,
             ParameterType -> External,
             ComplexParameter -> False,
             Description      -> "NN coupling to down-type quarks"
            },

   gNNl == { Indices -> {Index[Generation]},
             Value -> {gNNl[1]-> 0.0, gNNl[2]-> 0.0, gNNl[3]  -> 0.0},
             InteractionOrder -> {BSM, 1},
             BlockName -> LQCOUPLINGexoNNl,
             ParameterType -> External,
             ComplexParameter -> False,
             Description      -> "NN coupling to charged leptons"
            }
};


M$ClassesDescription = {

   S[100] == {
      ClassName -> six,
      PDG -> 9000060,
      SelfConjugate -> False,
      Indices -> {Index[Sextet]},
      Mass ->    {MSIX, 1500},
      Width ->   {WSIX, 1},
      QuantumNumbers -> {Q -> -2/3,  LeptonNumber -> 2}
     },

   S[200] == {
      ClassName -> tsix,
      SelfConjugate -> False,
      PDG -> 9000061,
      Indices -> {Index[Sextet]},
      Mass ->    {MTISX, 1500},
      Width ->   {WTSIX, 1},
      QuantumNumbers -> {Q -> -8/3,  LeptonNumber -> 2}
     },

   S[400] == {
      ClassName -> oct,
      SelfConjugate -> True,
      PDG -> 9000080,
      Indices -> {Index[Gluon]},
      Mass ->    {MOCT, 1500},
      Width ->   {WOCT, 1}
     },

   (* leptoquarks *)
   (* sdown-type (S_1bar): can do phi -> c tau, e.g. 1603.05248 *)
   S[500] == {
      ClassName -> S1b,
      PDG -> 9000010,
      SelfConjugate -> False,
      Indices -> {Index[Colour]},
      Mass ->    {MS1, 600},
      Width ->   {WS1, 1},
      QuantumNumbers -> { Q -> -1/3,  LeptonNumber -> 1 }
     },

   (* \tilde{S_1}: can do phi -> b mu *)
   S[600] == {
      ClassName -> tS1b,
      PDG -> 9000011,
      SelfConjugate -> False,
      Indices -> {Index[Colour]},
      Mass ->    {MtS1, 600},
      Width ->   {WtS1, 1},
      QuantumNumbers -> { Q -> -4/3, LeptonNumber -> 1 }
     },

   (* other leptoquarks can be added here *)
   
   (* neutral scalar *)
   S[900] == {
      ClassName -> NN,
      SelfConjugate -> True,
      PDG -> 9000050,
      Indices -> {},
      Mass ->    {MNN, 100},
      Width ->   {WNN, 1}
     }

};

(* rename fields in standard notation *)

S1 := S1bbar
S1bar := S1b
tS1 := tS1bbar
tS1bar := tS1b

(* the Lagrangian *)

(* kinetic terms *)

LkinLQ := DC[S1bar[k], mu] DC[S1[k],mu] - MS1 ^2 S1bbar[k]S1b[k] \
     + DC[tS1bar[k], mu] DC[tS1[k],mu] - MtS1 ^2 tS1bbar[k]tS1b[k];

(* standard leptoquark interaction *)
LintLQ1 := g1R[ffq, ffl] S1[a] CC[uRbar][sp, ffq, a].lR[sp, ffl]
LintLQ2 := ExpandIndices[ g1L[ffq, ffl] S1[a] HC[I PauliSigma[2,m,n]] CC[QLbar][sp,m,ffq,a].LL[sp,n,ffl] , FlavorExpand -> SU2D]
LintLQ3 := gt1R[ffq, ffl] tS1[a] CC[dRbar][sp, ffq, a].lR[sp, ffl]

LintLQ := LintLQ1 + HC[LintLQ1] + LintLQ2 + HC[LintLQ2] + LintLQ3 + HC[LintLQ3]


(* exotic interactions *)

(* With scalar singlet NN *)
(* kinetic term and interactions for singlet scalar *)
Lkinexo := DC[NN, mu] DC[NN, mu] - 1/2 MNN ^2 NN NN

LintNN =  gNNu[1] NN ubar.u + gNNu[2] NN cbar.c + gNNu[3] NN tbar.t \
        + gNNd[1] NN dbar.d + gNNd[2] NN sbar.s + gNNd[3] NN bbar.b \
        + gNNl[1] NN ebar.e + gNNl[2] NN mubar.mu + gNNl[3] NN tabar.ta


(* leptoquark couplings to neutral scalar, quark and leptons *)
LintS1exo := GS1Nr[ffq,ffl] NN S1[a] CC[uRbar][sp, ffq, a].lR[sp, ffl] \
           + ExpandIndices[ GS1Nl[ffq,ffl] NN S1[a] HC[I PauliSigma[2,m,n]]  CC[QLbar][sp,m,ffq,a].LL[sp,n,ffl] , FlavorExpand -> SU2D]

LinttildeS1exo :=  GtS1Nr[ffq, ffl] NN tS1[a] CC[dRbar][sp, ffq, a].lR[sp, ffl]

LintLQexo := LintS1exo + HC[LintS1exo] + LinttildeS1exo + HC[LinttildeS1exo]


(* sextet *)
LSextetKin := DC[sixbar[k], mu]DC[six[k],mu] - MSIX^2 sixbar[k]six[k] + 
              DC[tsixbar[k], mu]DC[tsix[k],mu] - MTSIX^2 tsixbar[k]tsix[k];

Lintsix1 := mu6 * K6bar[k, i, j] six[k] S1[i] S1[j]
Lintsix2 := tmu6 * K6bar[k, i, j] tsix[k] tS1[i] tS1[j]
Lintsix := Lintsix1 + HC[Lintsix1] + Lintsix2 + HC[Lintsix2]

(* octet *)
LOctetkin := DC[oct[aa], mu] DC[oct[aa],mu] - 1/2 MOCT^2 oct[aa]oct[aa];

Lintoct1 := GS8R[ffq,ffl] * oct[aa] T[aa,bb,cc] S1[bb] CC[uRbar][sp, ffq, cc].lR[sp, ffl]
Lintoct2 := ExpandIndices[ GS8L[ffq, ffl] oct[aa]  T[aa,bb,cc] S1[bb] HC[I PauliSigma[2,m,n]] CC[QLbar][sp,m,ffq,cc].LL[sp,n,ffl], FlavorExpand ->SU2D]
Lintoct3 := GtS8R[ffq,ffl] * oct[aa] T[aa,bb,cc] tS1[bb] CC[dRbar][sp, ffq, cc].lR[sp, ffl]

Lintoct := Lintoct1 + HC[Lintoct1] + Lintoct2 + HC[Lintoct2] + Lintoct3 + HC[Lintoct3]


(* putting everything together *)
LBSM := LkinLQ + Lkinexo + LSextetKin + LOctetkin + LintLQ + LintLQexo + LintNN + Lintsix + Lintoct;

